<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Bill</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8; 
            color: #333; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #004d99;
        }

        h2 {
            font-size: 1.4em;
            color: #004d99;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 15px; 
            padding: 10px;
            background-color: #dfecff;
            transition: background-color 0.3s ease;
        }
     
        .container h3 {
            animation: fadeInUp 0.5s ease-in-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 id="amountBeforeGst"></h3>
        <h3 id="gst"></h3>
        <h3 id="gstAmount"></h3>
        <h3 id="finalAmount"></h3>
    </div>

    <script>
        // getting stored values from localStorage
        let amount_before_gst = localStorage.getItem("amount_before_gst");
        let gst_amount = localStorage.getItem("gst_amount");
        let final_amount = localStorage.getItem("final_amount");
        let gst = localStorage.getItem("gst");

        // print values on the page in the desired format
        document.getElementById("amountBeforeGst").innerHTML = `Total Bill: ₹${amount_before_gst}`;
        document.getElementById("gst").innerHTML = `GST: ${gst}%`;
        document.getElementById("gstAmount").innerHTML = `GST Amount: ₹${gst_amount}`;
        document.getElementById("finalAmount").innerHTML = `Final Amount: ₹${final_amount}`;
    </script>
</body>
</html>
